<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Choose Your Plan - StreamFlix</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

<!-- Header -->
<header class="header">
  <div class="container d-flex align-items-center justify-content-between py-3">
    <div class="logo-text">Stream<span>Flix</span></div>
  </div>
</header>

<!-- Background Overlay -->
<div class="background-overlay">
  <div class="signup-container">
    <div class="step-info text-uppercase mb-3">Step 2 of 3</div>
    <h1 class="main-heading mb-4">Choose your plan.</h1>

    <ul class="features-list mb-4">
      <li><i class="bi bi-check-circle-fill"></i> No commitments, cancel anytime.</li>
      <li><i class="bi bi-check-circle-fill"></i> Everything on streaming platform for one low price.</li>
      <li><i class="bi bi-check-circle-fill"></i> Unlimited viewing on all your devices.</li>
    </ul>

    <div class="table-container">
      <table class="table table-hover text-center">
        <thead>
          <tr>
            <th>Service</th>
            <th>Monthly</th>
            <th>Resolution</th>
            <th>Select</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Netflix</td>
            <td>₹ 649</td>
            <td>4K Ultra HD</td>
            <td><a href="netflix.html" class="btn btn-plan">Choose</button></a></td>
          </tr>
          <tr>
            <td>Disney+</td>
            <td>₹ 249</td>
            <td>Full HD</td>
            <td><a href="disney.html" class="btn btn-plan">Choose</button></td>
          </tr>
          <tr>
            <td>HBO Max</td>
            <td>₹ 169</td>
            <td>4K Ultra HD</td>
            <td><a href="hbo.html" button class="btn btn-plan">Choose</button></td>
          </tr>
          <tr>
            <td>Amazon Prime Video</td>
            <td>₹ 249</td>
            <td>Full HD</td>
            <td><a href ="amazonPrime.html" button class="btn btn-plan">Choose</button></td>
          </tr>
          <tr>
            <td>Hulu</td>
            <td>₹ 349</td>
            <td>Full HD</td>
            <td><a href="hulu.html" button class="btn btn-plan">Choose</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <button class="btn btn-continue w-100 mt-4">Next</button>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
